# dnsk

./: Dnsk.sln
.config/: dotnet-tools.json
Dnsk.Api/: Dnsk.Api.csproj
Dnsk.Cli/: App.cs  Auth.cs  Counter.cs  Ctx.cs  Dnsk.Cli.csproj  Io.cs  Program.cs  State.cs  StateFilter.cs
Dnsk.Client/: Dnsk.Client.csproj
Dnsk.Client.Test/: CounterPageTests.cs  CounterTests.cs  Dnsk.Client.Test.csproj  HomePageTests.cs  HomeTests.cs  MainLayoutTests.cs  TestBase.cs
Dnsk.Client/Shared/Pages/: Counter.razor  Home.razor
Dnsk.Db/: Dnsk.Db.csproj
Dnsk.DevServer/: Dnsk.DevServer.csproj
Dnsk.Eps/: CounterEps.cs  Dnsk.Eps.csproj
Dnsk.Eps.Test/: Dnsk.Eps.Test.csproj
Dnsk.I18n/: Dnsk.I18n.csproj  Keys.g.cs  SDE.g.cs  SEN.g.cs  SES.g.cs  SFR.g.cs  SIT.g.cs  SZLibrary.g.cs
Dnsk.Server/: Dnsk.Server.csproj
docker/: docker-compose.yml  sql.dockerfile
